# application name = service id
spring.application.name=Search-Service

#MS port number
server.port=9093

#register the MS with eureka server
#as this is already registre with parent project is no need(inherited the term)
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#instance id
eureka.instance.instance-id: ${spring.application.name}:${random.value}





