spring.application.name=Config-Server

#embedded server port
server.port=8888

#specify git account external config file location
#https://github.com/rohitkain729/CS_MS_MiniProject.git
spring.cloud.config.server.git.uri=https://github.com/rohitkain729/CS_MS_MiniProject.git
#if reposiotry is private
#spring.cloud.config.server.git.username=rohit729verma@gmail.com
#spring.cloud.config.server.git.password==ashokrama0017
