spring.application.name=Eureka-Server

#spring.application.name=1-microservice-proj-132-23rdjuly-col2-eureka-server

#by default port no
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
