spring.application.name=Config-Server

#embedded server port
server.port=8888

#specify git account external config file location
#https://github.com/rohitkain729/CS_MS_MiniProject.git
#specify native config file location
spring.cloud.config.server.git.uri=https://github.com/rohitkain729/CS_MS_MiniProject.git
#if reposiotry is private
#spring.cloud.config.server.git.username=rohit729verma@gmail.com
#spring.cloud.config.server.git.password==ashokrama0017
#specify native config file location
#spring.cloud.config.server.native.search-locations=classpath:/config

# activate native profile
#spring.profiles.active=native
